-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 22-Maio-2019 às 20:44
-- Versão do servidor: 10.1.32-MariaDB
-- PHP Version: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gean`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `administrador`
--

CREATE TABLE `administrador` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `imagem` varchar(255) DEFAULT NULL,
  `senha` char(40) DEFAULT NULL,
  `liberado` tinyint(1) NOT NULL DEFAULT '1',
  `data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `administrador`
--

INSERT INTO `administrador` (`id`, `nome`, `email`, `imagem`, `senha`, `liberado`, `data`) VALUES
(1, 'Alexandre Jansen', 'alexandresjansen@gmail.com', '9875591034.jpg', 'c5703cc14bec47a7ccac335998972aa2775e3e1a', 1, '2019-05-01 12:24:07');

-- --------------------------------------------------------

--
-- Estrutura da tabela `configuracao`
--

CREATE TABLE `configuracao` (
  `id` int(11) NOT NULL,
  `maximo_upload` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telefone1` varchar(25) NOT NULL,
  `telefone2` varchar(25) NOT NULL,
  `email_smtp` varchar(255) NOT NULL,
  `senha_smtp` varchar(255) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `facebook` varchar(255) NOT NULL,
  `twitter` varchar(255) NOT NULL,
  `instagram` varchar(255) NOT NULL,
  `google` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `configuracao`
--

INSERT INTO `configuracao` (`id`, `maximo_upload`, `email`, `telefone1`, `telefone2`, `email_smtp`, `senha_smtp`, `titulo`, `facebook`, `twitter`, `instagram`, `google`) VALUES
(1, 20000, 'contato@vilela.arq.br', '(53) 9 9133.35318', '', 'contato@vilela.arq.br', '38176@chega', 'SLAI', '', '', '', '');

-- --------------------------------------------------------

--
-- Estrutura da tabela `dados`
--

CREATE TABLE `dados` (
  `id` int(11) NOT NULL,
  `administrador_id` int(11) NOT NULL,
  `envio_id` int(11) NOT NULL,
  `data_envio` datetime NOT NULL,
  `data` datetime NOT NULL,
  `tratamento` varchar(255) NOT NULL,
  `coeficiente` float(12,6) NOT NULL,
  `proporcao` float(12,6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `dados`
--

INSERT INTO `dados` (`id`, `administrador_id`, `envio_id`, `data_envio`, `data`, `tratamento`, `coeficiente`, `proporcao`) VALUES
(202, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:28:17', 'terreno 1', 0.029387, 0.028548),
(203, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:28:21', 'terreno 1', 1.508033, 0.601281),
(204, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:28:24', 'terreno 1', 1.832976, 0.647014),
(205, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:28:27', 'terreno 1', 48.000000, 0.979592),
(206, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:28:45', 'terreno 1', 0.037852, 0.036471),
(207, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:29:11', 'terreno 1', 2.949309, 0.746791),
(208, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:29:44', 'terreno 1', 1.090221, 0.521582),
(209, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:29:50', 'terreno 1', 2.422381, 0.707806),
(210, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:30:13', 'terreno 1', 0.020602, 0.020186),
(211, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:30:18', 'terreno 1', 19.750624, 0.951809),
(212, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:30:20', 'terreno 1', 61.325905, 0.983955),
(213, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:30:24', 'terreno 1', 5.466845, 0.845365),
(214, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:30:40', 'terreno 1', 1.250971, 0.555747),
(215, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:30:42', 'terreno 1', 26.007402, 0.962973),
(216, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:30:47', 'terreno 1', 4.199206, 0.807663),
(217, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:30:49', 'terreno 1', 0.090472, 0.082966),
(218, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:30:51', 'terreno 1', 0.853291, 0.460419),
(219, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:30:57', 'terreno 1', 0.023754, 0.023203),
(220, 1, 1558550513, '2019-05-22 15:41:52', '2019-01-23 15:31:03', 'terreno 1', 4.436598, 0.816061),
(221, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:31:18', 'terreno 1', 0.031953, 0.030963),
(222, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:31:20', 'terreno 1', 0.071421, 0.066660),
(223, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:31:30', 'terreno 1', 0.024112, 0.023544),
(224, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:31:33', 'terreno 1', 49.390812, 0.980155),
(225, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:32:13', 'terreno 1', 0.031216, 0.030271),
(226, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:32:18', 'terreno 1', 0.019829, 0.019444),
(227, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:32:22', 'terreno 1', 0.024391, 0.023810),
(228, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:32:29', 'terreno 1', 0.025368, 0.024740),
(229, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:32:55', 'terreno 1', 0.033895, 0.032784),
(230, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:32:56', 'terreno 1', 0.035652, 0.034425),
(231, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:33:09', 'terreno 1', 0.040703, 0.039111),
(232, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:33:35', 'terreno 1', 0.036423, 0.035143),
(233, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:33:57', 'terreno 1', 3.282805, 0.766508),
(234, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:34:04', 'terreno 1', 0.039726, 0.038208),
(235, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:34:35', 'terreno 1', 0.019366, 0.018998),
(236, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:34:40', 'terreno 1', 0.015888, 0.015639),
(237, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:34:46', 'terreno 1', 0.016550, 0.016281),
(238, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:34:54', 'terreno 1', 0.022920, 0.022406),
(239, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:35:00', 'terreno 1', 0.016822, 0.016544),
(240, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:35:15', 'terreno 1', 2.076036, 0.674906),
(241, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:36:02', 'terreno 1', 0.664151, 0.399093),
(242, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:36:24', 'terreno 1', 8.397751, 0.893592),
(243, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:36:32', 'terreno 1', 0.015739, 0.015495),
(244, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:36:43', 'terreno 1', 0.015392, 0.015159),
(245, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:36:48', 'terreno 1', 0.015476, 0.015240),
(246, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:36:59', 'terreno 1', 0.022765, 0.022258),
(247, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:37:21', 'terreno 1', 0.928437, 0.481445),
(248, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:37:22', 'terreno 1', 3.021659, 0.751346),
(249, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:37:35', 'terreno 1', 39.560032, 0.975345),
(250, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:37:57', 'terreno 1', 0.275591, 0.216050),
(251, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:38:10', 'terreno 1', 0.861096, 0.462682),
(252, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:38:35', 'terreno 1', 7.794587, 0.886294),
(253, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:39:10', 'terreno 1', 0.032390, 0.031374),
(254, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:39:33', 'terreno 1', 0.023264, 0.022735),
(255, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:40:16', 'terreno 2', 0.039162, 0.037687),
(256, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:40:35', 'terreno 2', 0.378814, 0.274739),
(257, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:40:41', 'terreno 2', 0.027517, 0.026780),
(258, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:40:51', 'terreno 2', 0.025016, 0.024405),
(259, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:40:56', 'terreno 2', 0.043454, 0.041645),
(260, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:40:58', 'terreno 2', 0.028634, 0.027837),
(261, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:41:14', 'terreno 2', 0.037077, 0.035751),
(262, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:41:30', 'terreno 2', 0.034507, 0.033356),
(263, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:42:04', 'terreno 2', 1.363993, 0.576987),
(264, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:42:25', 'terreno 2', 2.091890, 0.676573),
(265, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:42:49', 'terreno 2', 0.029225, 0.028395),
(266, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:42:55', 'terreno 2', 2.001208, 0.666801),
(267, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:43:05', 'terreno 2', 172.972977, 0.994252),
(268, 1, 1558550513, '2019-05-22 15:41:53', '2019-01-23 15:44:02', 'terreno 2', 0.037656, 0.036289);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `administrador`
--
ALTER TABLE `administrador`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `configuracao`
--
ALTER TABLE `configuracao`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dados`
--
ALTER TABLE `dados`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `administrador`
--
ALTER TABLE `administrador`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `configuracao`
--
ALTER TABLE `configuracao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `dados`
--
ALTER TABLE `dados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=269;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
